Part 1- with this approach we are not getting delete button hide after login, to overcome this situation we use ContextApi ,for reference read Notes2.txt

//...............................................................................................................................................
//..............................................................................................................................................
Q1. Ternary Operator use in js:-


  const[login,setLogin]=useState(false);
  const[user,setUser]=useState(undefined);

useEffect(()=>
  {
    setLogin(isLoggedIn())
    setUser(CurrentUser())
    console.log('a user',user);
    console.log('b login',login);
  },[login]
  );

{/* we will show delete button when user is loggedIn else will not show */}
{login && user.Id==post.userId?
<Button onClick={DoDeletePost} color='danger'  className='ms-2' style={{ height: '19px ',width: '76px ',padding: '0px ', fontSize:'11px',color:'Yellow'}}>Delete</Button> :''
}
   


Note:- If login is true and "user.Id"=="post.userId" then show a button else show ""

//...............................................................................................................................................
//..............................................................................................................................................

Q2:-//Steps to perform Deleting Comment ?




Step 1:- post-service.js:-

//get posts by pagenumber and pazesize and userId

export const loadAllPostsByuserId=(PageNumberInput,PageSizeInput,userId)=>{
  return myAxious.get(`/api/ReactJsApis/getPostsByUserId?PageNumberInput=${PageNumberInput}&PageSizeInput=${PageSizeInput}&userId=${userId}`).then(response=>response.data); 
}



//Delete Posts

export const DeletePost=(postData)=>{
  console.log('the Deleted data' + postData);
  return privateAxious.post('/api/ReactJsApis/DeletePostContent',postData).then((response)=>response.data);
}



//


Step 2:-
pages-->user-routes-->Userdashboard.jsx:-

import React, { useEffect, useState } from 'react'
import Base from '../../components/Base';
import AddPost from '../../components/AddPost';
import { Row, Col, Container } from 'reactstrap';
import {CurrentUser} from '../../auth/index';
import { loadAllPostsByuserId,DeletePost } from '../../services/post-service';
import { toast } from 'react-toastify';
import Posts from '../../components/Posts';
import InfiniteScroll from 'react-infinite-scroll-component';

const  Userdashboard=()=> {

const[user,setUser]=useState({})

   const [postContent, setPostContent] = useState({
    Contents: [],
    LastPage: 0,
    PageNumber: 1,  // Start at page 1 (1-based)
    PageSize: 10,   // Default page size
    TotalElements: 0,
    TotalPages: 0
  });

  const [currentPage, setCurrentPage] = useState(1);

  // Fetch paged posts when the page is first loaded or page changes
  useEffect(() => {
    setUser(CurrentUser());
    changePage(currentPage);
  }, [currentPage]);

  // Handle page change
  const changePage = (pageNumber) => {
    // Skip if the page number exceeds TotalPages (unless TotalPages is 0 or undefined)
    //Note:- postContent.TotalPages is greater than 0 and "pageNumber" is greater than "postContent.TotalPages" then return the function,
    //Note:-if we want this "pageNumber > postContent.TotalPages" condition true and then return,then
    //we will use it with "postContent.TotalPages>0" condition becoz on initial load "TotalPages" will be zero.

    if (postContent.TotalPages > 0 && pageNumber > postContent.TotalPages) {
      return;
    }

    loadAllPostsByuserId(pageNumber, postContent.PageSize,CurrentUser().Id)
      .then((data) => {
        console.log('data to ram ji', data);
        // Only append posts that are not already in Contents to avoid duplicates
        setPostContent((prevState) => ({
          Contents: pageNumber === 1 ? data.Contents : [...prevState.Contents, ...data.Contents],
          //if page ===1 then use "data.Contents" directly else use "[...prevState.Contents, ...data.Contents]" to append with existing data.  
          LastPage: data.LastPage,
          PageNumber: data.PageNumber,
          PageSize: data.PageSize,
          TotalElements: data.TotalElements,
          TotalPages: data.TotalPages
        }));
      })
      .catch((error) => {
        toast.error('Error in loading posts pagewise');
      });
  };

  const changePageInfinite = () => {
    // Increment the current page to load the next page of content

    if (currentPage < postContent.TotalPages || postContent.TotalPages === 0) {
      setCurrentPage((prevPage) => prevPage + 1);
    }
  };

//function to delete post
function DoDeletePost(post){
//going to delete post
 console.log(post);
 DeletePost(post)
      .then(data => {

         console.log('Post Deleted successfully', data);
         toast.success("Post Deleted successfully!");
        let newpostContent=postContent.Contents.filter(p=>p.Id!=post.Id)
         //we are passing p,coz using filter we will get one by one Id from "postContent.Contents",this will filter those Id's which are not belongs to "post.Id"
         setPostContent({...postContent,Contents:newpostContent})

      })
      .catch((error) => {
        toast.error("Post creation failed!");
      });
}



//



  return (
    <Base>
    <Container>


         <AddPost/>


           <div className="container-fluid">
      <Row>
        <Col md={{ size: 12}}>
          <h3 style={{color:'green',fontSize:'18px'}} >Blogs Count ({postContent?.Contents?.length?postContent?.Contents?.length:0})</h3>

          <InfiniteScroll
            dataLength={postContent?.Contents?.length}
            next={changePageInfinite}
            hasMore={postContent?.PageNumber < postContent?.TotalPages || postContent?.TotalPages === 0}
            loader={<h4>Loading...</h4>}
            endMessage={
              <p style={{ textAlign: 'center' }}>
                <b>Yay! You have seen it all</b>
              </p>
            }
           >
            {postContent?.Contents?.map((post) => (
              <Posts post={post} key={post.Id} DoDeletePost ={DoDeletePost } />
            ))}
          </InfiniteScroll>
        </Col>
      </Row>
    </div>


    </Container>

    </Base>
  )
}

export default Userdashboard





step 3:- components-->Posts.jsx:-


import React, { useEffect, useState } from 'react'
import { Link } from 'react-router-dom';
import { Button, Card, CardBody, CardText } from 'reactstrap'
import { isLoggedIn,CurrentUser } from '../auth';

function Posts( { post = { Title: "This is Default Post Title", Content: "This is Default Content" } ,DoDeletePost}) {

  const[login,setLogin]=useState(false);
  const[user,setUser]=useState(undefined);

useEffect(()=>
  {
    setLogin(isLoggedIn())
    setUser(CurrentUser())
    console.log('a user',user);
    console.log('b login',login);
  },[login]
  );


  return (
    <Card className='border-0 shadow-sm mb-3'>
      <CardBody>
          <Link to="/">Home</Link> /(<Link to=""> {post.CategoryName}</Link>)
 <CardText>
  Posted By <b style={{color:'Green'}}>{post.name}</b> on <b style={{color:'Orange'}} >{new Date(post?.Doe)?.toLocaleDateString()}</b>
</CardText>
        <h4>{post.Title}</h4>
      
        {/* <CardText>{post.Content}</CardText> */}
  <CardText dangerouslySetInnerHTML={{ __html:post?.Content?.substring(0,60)+'..'}}>
    {/* {post.Content.substring(0,30)}... */}
    </CardText>
        <div>
          <Link style={{ height: '19px ',width: '76px ',padding: '0px ', fontSize:'11px',color:'Yellow'}} className='btn btn-secondary border -0' to={'/Post/'+post.Id} >Read More..</Link>

{/* we will show delete button when user is loggedIn else will not show */}
{login && user.Id==post.userId?
<Button onClick={()=>DoDeletePost(post)} color='danger'  className='ms-2' style={{ height: '19px ',width: '76px ',padding: '0px ', fontSize:'11px',color:'Yellow'}}>Delete</Button> :''
}
        </div>



      </CardBody>
    </Card>
  );
}

export default Posts;




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
NewFeed.jsx:-

import React, { useState, useEffect } from 'react'; 
import { loadAllPostsByPageNumberandPageSize,DeletePost } from '../services/post-service';
import { Row, Col, Container } from 'reactstrap';
import Posts from './Posts';
import { toast } from 'react-toastify';
import InfiniteScroll from 'react-infinite-scroll-component';

function NewFeed() {
  const [postContent, setPostContent] = useState({
    Contents: [],
    LastPage: 0,
    PageNumber: 1,  // Start at page 1 (1-based)
    PageSize: 10,   // Default page size
    TotalElements: 0,
    TotalPages: 0
  });

  const [currentPage, setCurrentPage] = useState(1);

  // Fetch paged posts when the page is first loaded or page changes
  useEffect(() => {
    changePage(currentPage);
  }, [currentPage]);

  // Handle page change
  const changePage = (pageNumber) => {
    // Skip if the page number exceeds TotalPages (unless TotalPages is 0 or undefined)
    //Note:- postContent.TotalPages is greater than 0 and "pageNumber" is greater than "postContent.TotalPages" then return the function,
    //Note:-if we want this "pageNumber > postContent.TotalPages" condition true and then return,then
    //we will use it with "postContent.TotalPages>0" condition becoz on initial load "TotalPages" will be zero.

    if (postContent.TotalPages > 0 && pageNumber > postContent.TotalPages) {
      return;
    }

    loadAllPostsByPageNumberandPageSize(pageNumber, postContent.PageSize)
      .then((data) => {
        console.log('data to ram ji', data);
        // Only append posts that are not already in Contents to avoid duplicates
        setPostContent((prevState) => ({
          Contents: pageNumber === 1 ? data.Contents : [...prevState.Contents, ...data.Contents],
          //if page ===1 then use "data.Contents" directly else use "[...prevState.Contents, ...data.Contents]" to append with existing data.  
          LastPage: data.LastPage,
          PageNumber: data.PageNumber,
          PageSize: data.PageSize,
          TotalElements: data.TotalElements,
          TotalPages: data.TotalPages
        }));
      })
      .catch((error) => {
        toast.error('Error in loading posts pagewise');
      });
  };

  const changePageInfinite = () => {
    // Increment the current page to load the next page of content

    if (currentPage < postContent.TotalPages || postContent.TotalPages === 0) {
      setCurrentPage((prevPage) => prevPage + 1);
    }
  };


  //going to delete post


  //function to delete post
function DoDeletePost(post){
//going to delete post
 console.log(post);
 DeletePost(post)
      .then(data => {

         console.log('Post Deleted successfully', data);
         toast.success("Post Deleted successfully!");

         // changePage(1);
        // setCurrentPage(1);

         let newpostContent=postContent.Contents.filter(p=>p.Id!=post.Id)
         //we are passing p,coz using filter we will get one by one Id from "postContent.Contents",this will filter those Id's which are not belongs to "post.Id"
         setPostContent({...postContent,Contents:newpostContent})

         //Note:- This triggers a re-render of your component, because React re-renders when state changes.

      })
      .catch((error) => {
        toast.error("Post creation failed!");
      });
}



  return (
    <div className="container-fluid">
      <Row>
        <Col md={{ size: 12}}>
          <h3>Blogs Count ({postContent?.Contents?.length})</h3>

          <InfiniteScroll
            dataLength={postContent?.Contents?.length}
            next={changePageInfinite}
            hasMore={postContent.PageNumber < postContent.TotalPages || postContent.TotalPages === 0}
            loader={<h4>Loading...</h4>}
            endMessage={
              <p style={{ textAlign: 'center' }}>
                <b>Yay! You have seen it all</b>
              </p>
            }
           >
            {postContent?.Contents?.map((post) => (
              <Posts post={post} key={post.Id} DoDeletePost={DoDeletePost} />
            ))}
          </InfiniteScroll>
        </Col>
      </Row>
    </div>
  );
}

export default NewFeed;





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Formal Steps:-
1. Userdashboard.jsx:-

function DoDeletePost(post){
//going to delete post
 console.log(post);
 DeletePost(post)
      .then(data => {
         console.log('Post Deleted successfully', data);
         toast.success("Post Deleted successfully!");
      
      })
      .catch((error) => {
        toast.error("Post creation failed!");
      });
}

->in Userdashboard.jsx we are creating a function name "DoDeletePost",Userdashboard.jsx is our parent component,
->and then we are passing this to the "Posts" as parameter as function(prop drilling)


       {postContent?.Contents?.map((post) => (
              <Posts post={post} key={post.Id} DoDeletePost ={DoDeletePost } />
            ))}
-->

2.Posts.jsx:-

function Posts( { post = { Title: "This is Default Post Title", Content: "This is Default Content" } ,DoDeletePost}) {
and 
using this function on Button click like given below:-

{login && user.Id==post.userId?
<Button onClick={()=>DoDeletePost(post)} color='danger'  className='ms-2' style={{ height: '19px ',width: '76px ',padding: '0px ', fontSize:'11px',color:'Yellow'}}>Delete</Button> :''
}


//

